upstream ecommerce_api {
  server ecommerce-api-1:3000;
  server ecommerce-api-2:3000;
}

server {
  listen 8080;

  location / {
    proxy_pass http://ecommerce_api;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
